# JniTestProject

./: settings.gradle
daily_practice/: build.gradle
daily_practice/src/androidTest/java/test/jni/up/day/day/com/jnitestproject/: ExampleInstrumentedTest.java
daily_practice/src/main/: AndroidManifest.xml
daily_practice/src/main/java/test/jni/up/day/day/com/jnitestproject/: BaseActivity.java  BaseJniTest.java  InnerClassTestActivity.java  JniTestActivity.java  MainActivity.java
daily_practice/src/main/java/test/jni/up/day/day/com/jnitestproject/type/: TargetClass.java
daily_practice/src/main/java/test/jni/up/day/day/com/jnitestproject/view/: TargetAdapter.java
daily_practice/src/main/jni/: baseJNI.c
daily_practice/src/main/res/layout/: activity_inner_class_test.xml  activity_main.xml  activity_test_jni.xml  content_main.xml  target_list_item.xml
daily_practice/src/main/res/menu/: menu_main.xml
daily_practice/src/main/res/values/: strings.xml
daily_practice/src/test/java/test/jni/up/day/day/com/jnitestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
