apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 26
        buildToolsVersion "26.0.0"
        defaultConfig {
            applicationId "test.jni.up.day.day.com.jnitestproject"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                //model中用如下方法设置proguard
                proguardFiles.add(new File('proguard-android.txt'))
            }
        }

        ndk {
            moduleName = "baseJNI"
            ldLibs.addAll(['android', 'log'])
            //设置ABI(application binary interface)应用二进制接口---精确地定义应用的机器代码在运行时如何与系统交互
            //必须为应用要使用的每个CPU架构指定ABI
            //支持的ABI有:armeabi / armeabi-v7a / arm64-v8a / x86 / x86_64 / mips / mips64
            //具体参见----https://developer.android.com/ndk/guides/abis.html?hl=zh-cn

            abiFilters.addAll(['armeabi', 'armeabi-v7a'])
        }

        sources {
            main {
                jni {
                    source {
                        srcDirs = ["src/main/jni"]
                    }
                }
            }
        }
    }

}

dependencies {
    //添加对libs中的库及jar包的依赖
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //添加Espresso测试框架依赖，然后可实现UI自动化测试
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //对3.0 -- 11 以下的版本提供ActionBar、SearchView、PopupMenu等控件的支持
    //使用constraintLayout依赖的框架,2016 Google I/O 发布
    //2015 Google IO 大会提供support design库，提供更加规范的MD设计风格，其兼容性更广，直接可以向下兼容到Android 2.2
    //使用RecyclerView需要添加的依赖
    //写单元测试使用的单元测试框架
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
